<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            .head{
                background-color:#223343;
                color:white;
                font-weight:bold;
                font-size:40px;
                text-align:center;			
                height:200px;			
                line-height:200px;
            }
            .content{
                width:300px;
                margin-left:auto;
                margin-right:auto;
            }    
            .box{
			text-align:center;			
			margin-left:auto;
			margin-right:auto;
		    }        
        </style>
    </head>  
    <body style="margin:0px;">
        <div class="head">失敗頁面</div>
        <div class="box">
			<h2>帳號、或密碼輸入錯誤</h2>
		</div>
        <form action="/error">              
        </form>     
    </body> 
</html>